# quizwithEarn

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/avs/akashsingh/newapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/avssolution/akashsingh/quizearnxyz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avs/akashsingh/newapp/: CategoryActivity.java  DailyCheckActivity.java  ForgotPasswordActivity.java  LeaderBordActivity.java  LogInActivity.java  MainActivity.java  MyWalletActivity.java  ProfileActivity.java  QuizActivity.java  ResultActivity.java  ScratchCardActivity.java  SignUpActivity.java  SpinWheelActivity.java  SplashActivity.java  UpdateProfileAcvity.java  WatchVideoActivity.java
app/src/main/java/com/avssolution/akashsingh/quizearnxyz/: CategoryActivity.java  DailyCheckActivity.java  ForgotPasswordActivity.java  LeaderBordActivity.java  LogInActivity.java  MainActivity.java  MyWalletActivity.java  ProfileActivity.java  QuizActivity.java  ResultActivity.java  ScratchCardActivity.java  SignUpActivity.java  SpinWheelActivity.java  SplashActivity.java  (+2 more)
app/src/main/res/drawable/: btn_next.xml  home_end.xml  kkk.xml  next.xml  one_round.xml  option_unselected.xml  round_line.xml  video_item_back.xml  view_back.xml  wrong_option.xml
app/src/main/res/drawable-v24/: view_background.xml
app/src/main/res/layout/: activity_category.xml  activity_forgot_password.xml  activity_leader_bord.xml  activity_log_in.xml  activity_main.xml  activity_my_wallet.xml  activity_profile.xml  activity_quiz.xml  activity_result.xml  activity_scratch_card.xml  activity_sign_up.xml  activity_spin_wheel.xml  activity_splash.xml  category_item.xml  coins_success_layout.xml  header.xml  infcument_coins_diolag.xml  insuffecent_coin_diloag.xml  loading_progress_dialog.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/raw/: wrongt.m4a
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+19 files in other folders)
