<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.avssolution.akashsingh.quizearnxyz.MyWalletActivity"
   android:background="@drawable/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/br"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Your wallet"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/wal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Minimum 30000 coins request to withdraw"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />




    <EditText
        android:id="@+id/withdrawMob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone pay number"
        android:padding="15dp"
        android:background="@drawable/kkk"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:inputType="number"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/kkk"
        android:padding="13dp"
        android:text="+91"
        android:layout_marginLeft="16dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/withdrawMob"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/withdrawMob" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/kkk"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginLeft="16dp"
        android:inputType="number"
        android:hint="00000"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="@+id/withdrawMob"
        app:layout_constraintStart_toStartOf="@+id/withdrawMob"
        app:layout_constraintTop_toBottomOf="@+id/withdrawMob"/>


    <Button
        android:id="@+id/requestButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/white"
        android:text="Request send"
        android:textAllCaps="false"
        android:layout_marginLeft="16dp"
        android:textColor="@color/darkBlue"
        app:layout_constraintEnd_toEndOf="@+id/withdrawMob"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/withdrawMob" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="100 Coins = 1 Rs"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestButton" />


    <LinearLayout
        android:id="@+id/adView"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:adSize="BANNER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>