<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.avssolution.akashsingh.quizearnxyz.SpinWheelActivity"
    android:background="@drawable/background">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/br"/>

            <TextView
                android:id="@+id/texttool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Spin Wheel "
            android:textColor="@color/white"
            android:textSize="20dp" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/view"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/view_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <TextView

        android:id="@+id/total_spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You 've left : 15"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />


    <TextView
        android:id="@+id/spinAvail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You've left : 15 /"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:visibility="gone"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/total_spin"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ImageView
        android:id="@+id/spin_wheel"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:src="@drawable/spin_wheel_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:rotation="15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.679" />

    <ImageView
        android:id="@+id/spin_btn"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/spin_btn"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/spin_wheel"
        app:layout_constraintEnd_toEndOf="@+id/spin_wheel"
        app:layout_constraintStart_toStartOf="@+id/spin_wheel"
        app:layout_constraintTop_toTopOf="@+id/spin_wheel" />

    <ImageView
        android:id="@+id/spin_pin"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/spinner"
        app:layout_constraintBottom_toTopOf="@+id/spin_wheel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />





</androidx.constraintlayout.widget.ConstraintLayout>