<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.avs.akashsingh.newapp.MainActivity"
    android:background="@drawable/background">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/darkBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <RelativeLayout

              android:id="@+id/rel"
              android:layout_width="match_parent"
              android:layout_height="120dp"
              android:layout_marginStart="10dp"
              android:layout_marginTop="10dp"
              android:layout_marginEnd="10dp"
              android:layout_marginBottom="10dp">

              <TextView
                  android:id="@+id/helloReaders"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:text="Hello"
                  android:textColor="@color/white"
                  android:textSize="40sp"
                  android:textStyle="bold" />


              <TextView
                  android:id="@+id/helloReaders1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/helloReaders"
                  android:textColor="@color/white"
                  android:textSize="20sp"
                  android:textStyle="bold" />


              <ImageView
                  android:layout_width="100dp"
                  android:layout_height="100dp"
                  android:layout_alignParentRight="true"
                  android:layout_marginTop="10dp"
                  android:layout_marginRight="30dp"
                  android:src="@drawable/waving" />


          </RelativeLayout>


          <LinearLayout
              android:id="@+id/adView"
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:layout_below="@id/rel"
              android:gravity="center"
              android:visibility="gone"
              android:layout_centerHorizontal="true"
              android:orientation="horizontal"
              app:adSize="BANNER">

          </LinearLayout>


          <FrameLayout
              android:id="@+id/native_ad_layout"
              android:layout_width="300dp"
              android:layout_height="250dp"
              android:layout_below="@id/rel"
              android:layout_centerInParent="true"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:background="@color/white"
              android:visibility="gone"
              app:cardElevation="20dp"
              android:layout_marginBottom="20sp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />


          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_below="@id/native_ad_layout">


              <LinearLayout
                  android:id="@+id/ll1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

                  <androidx.cardview.widget.CardView
                      android:id="@+id/allcategories"
                      android:layout_width="match_parent"
                      android:layout_height="150dp"
                      android:layout_margin="10dp"
                      android:layout_marginTop="25dp"
                      android:layout_weight="1"
                      android:backgroundTint="@color/primery"
                      app:cardCornerRadius="20dp"
                      app:cardElevation="3dp">

                      <androidx.constraintlayout.widget.ConstraintLayout
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">


                          <ImageView
                              android:id="@+id/imageView1"
                              android:layout_width="80dp"
                              android:layout_height="80dp"
                              android:layout_marginTop="10dp"
                              android:src="@drawable/category"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toTopOf="parent" />

                          <TextView
                              android:id="@+id/textView1"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="All Categories"
                              android:textColor="@color/white"
                              android:textSize="22sp"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintHorizontal_bias="0.589"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toBottomOf="@+id/imageView1" />

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="5dp"
                              android:text="1000 of Category"
                              android:textColor="@color/white"
                              android:textSize="12sp"
                              app:layout_constraintEnd_toEndOf="@+id/textView1"
                              app:layout_constraintStart_toStartOf="@+id/textView1"
                              app:layout_constraintTop_toBottomOf="@+id/textView1" />


                      </androidx.constraintlayout.widget.ConstraintLayout>


                  </androidx.cardview.widget.CardView>

                  <androidx.cardview.widget.CardView
                      android:id="@+id/daily_checkIn"
                      android:layout_width="match_parent"
                      android:layout_height="150dp"
                      android:layout_margin="10dp"
                      android:layout_weight="1"
                      android:backgroundTint="@color/primery"
                      app:cardCornerRadius="20dp"
                      app:cardElevation="3dp">

                      <androidx.constraintlayout.widget.ConstraintLayout
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">

                          <ImageView
                              android:id="@+id/imageView14"
                              android:layout_width="80dp"
                              android:layout_height="80dp"
                              android:layout_marginTop="10dp"
                              android:src="@drawable/daily_checkin"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toTopOf="parent" />

                          <TextView
                              android:id="@+id/textView14"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Daily Reward"
                              android:textColor="@color/white"
                              android:textSize="22sp"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintHorizontal_bias="0.589"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toBottomOf="@+id/imageView14" />

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="5dp"
                              android:text="Get Daily Bonous"
                              android:textColor="@color/white"
                              android:textSize="12sp"
                              app:layout_constraintEnd_toEndOf="@+id/textView14"
                              app:layout_constraintStart_toStartOf="@+id/textView14"
                              app:layout_constraintTop_toBottomOf="@+id/textView14" />


                      </androidx.constraintlayout.widget.ConstraintLayout>


                  </androidx.cardview.widget.CardView>

              </LinearLayout>

              <LinearLayout
                  android:id="@+id/ll2"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/ll1"
                  android:orientation="horizontal">


                  <androidx.cardview.widget.CardView
                      android:id="@+id/spinWheel"
                      android:layout_width="match_parent"
                      android:layout_height="150dp"
                      android:layout_margin="10dp"
                      android:layout_weight="1"
                      android:backgroundTint="@color/primery"
                      app:cardCornerRadius="20dp"
                      app:cardElevation="3dp">

                      <androidx.constraintlayout.widget.ConstraintLayout
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">


                          <ImageView
                              android:id="@+id/imageView2"
                              android:layout_width="80dp"
                              android:layout_height="80dp"
                              android:layout_marginTop="10dp"
                              android:src="@drawable/colorwheel"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toTopOf="parent" />

                          <TextView
                              android:id="@+id/textView2"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Spin and Win"
                              android:textColor="@color/white"
                              android:textSize="22sp"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintHorizontal_bias="0.589"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="5dp"
                              android:text="Spinwheel Earn coins"
                              android:textColor="@color/white"
                              android:textSize="12sp"
                              app:layout_constraintEnd_toEndOf="@+id/textView2"
                              app:layout_constraintStart_toStartOf="@+id/textView2"
                              app:layout_constraintTop_toBottomOf="@+id/textView2" />


                      </androidx.constraintlayout.widget.ConstraintLayout>


                  </androidx.cardview.widget.CardView>

                  <androidx.cardview.widget.CardView
                      android:id="@+id/scratchCard"
                      android:layout_width="match_parent"
                      android:layout_height="150dp"
                      android:layout_margin="10dp"
                      android:layout_weight="1"
                      android:backgroundTint="@color/primery"
                      app:cardCornerRadius="20dp"
                      app:cardElevation="3dp">

                      <androidx.constraintlayout.widget.ConstraintLayout
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">

                          <de.hdodenhof.circleimageview.CircleImageView
                              android:id="@+id/imageView15"
                              android:layout_width="80dp"
                              android:layout_height="80dp"
                              android:layout_marginTop="10dp"
                              android:src="@drawable/img"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toTopOf="parent" />

                          <TextView
                              android:id="@+id/textView15"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Scratch Card"
                              android:textColor="@color/white"
                              android:textSize="22sp"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintHorizontal_bias="0.589"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toBottomOf="@+id/imageView15" />

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="5dp"
                              android:text="Get Daily Scratch"
                              android:textColor="@color/white"
                              android:textSize="12sp"
                              app:layout_constraintEnd_toEndOf="@+id/textView15"
                              app:layout_constraintStart_toStartOf="@+id/textView15"
                              app:layout_constraintTop_toBottomOf="@+id/textView15" />


                      </androidx.constraintlayout.widget.ConstraintLayout>


                  </androidx.cardview.widget.CardView>

              </LinearLayout>

              <LinearLayout
                  android:id="@+id/ll3"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/ll2"
                  android:layout_marginBottom="20dp"
                  android:orientation="horizontal">

                  <androidx.cardview.widget.CardView
                      android:id="@+id/myWallet"
                      android:layout_width="match_parent"
                      android:layout_height="150dp"
                      android:layout_margin="10dp"
                      android:layout_weight="1"
                      android:backgroundTint="@color/primery"
                      app:cardCornerRadius="20dp"
                      app:cardElevation="3dp">

                      <androidx.constraintlayout.widget.ConstraintLayout
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">

                          <ImageView
                              android:id="@+id/imageView"
                              android:layout_width="80dp"
                              android:layout_height="80dp"
                              android:layout_marginTop="10dp"
                              android:src="@drawable/wallet"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toTopOf="parent" />

                          <TextView
                              android:id="@+id/textView"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="My Wallet"
                              android:textColor="@color/white"
                              android:textSize="22sp"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintHorizontal_bias="0.511"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toBottomOf="@+id/imageView" />

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="5dp"
                              android:text="Check coins"
                              android:textColor="@color/white"
                              android:textSize="12sp"
                              app:layout_constraintEnd_toEndOf="@+id/textView"
                              app:layout_constraintStart_toStartOf="@+id/textView"
                              app:layout_constraintTop_toBottomOf="@+id/textView" />


                      </androidx.constraintlayout.widget.ConstraintLayout>


                  </androidx.cardview.widget.CardView>

                  <androidx.cardview.widget.CardView
                      android:id="@+id/myProfile"
                      android:layout_width="match_parent"
                      android:layout_height="150dp"
                      android:layout_margin="10dp"
                      android:layout_weight="1"
                      android:backgroundTint="@color/primery"
                      app:cardCornerRadius="20dp"
                      app:cardElevation="3dp">

                      <androidx.constraintlayout.widget.ConstraintLayout
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">


                          <ImageView
                              android:id="@+id/imageView4"
                              android:layout_width="80dp"
                              android:layout_height="80dp"
                              android:layout_marginTop="10dp"
                              android:src="@drawable/user"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toTopOf="parent" />

                          <TextView
                              android:id="@+id/textView4"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Your profile"
                              android:textColor="@color/white"
                              android:textSize="22sp"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintHorizontal_bias="0.589"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="5dp"
                              android:text="Update your profile"
                              android:textColor="@color/white"
                              android:textSize="12sp"
                              app:layout_constraintEnd_toEndOf="@+id/textView4"
                              app:layout_constraintStart_toStartOf="@+id/textView4"
                              app:layout_constraintTop_toBottomOf="@+id/textView4" />


                      </androidx.constraintlayout.widget.ConstraintLayout>

                  </androidx.cardview.widget.CardView>

              </LinearLayout>


              <LinearLayout
                  android:id="@+id/tg"
                  android:layout_width="match_parent"
                  android:layout_height="80dp"
                  android:layout_below="@id/ll3"
                  android:layout_marginLeft="16dp"
                  android:layout_marginRight="16dp"
                  android:layout_marginBottom="40dp"
                  android:background="@drawable/video_item_back">

                  <ImageView
                      android:layout_width="70dp"
                      android:layout_height="70dp"
                      android:layout_gravity="center"
                      android:layout_marginLeft="16dp"
                      android:src="@drawable/img_1" />

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:gravity="center"
                      android:orientation="vertical">


                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:text="Join Telegram"
                          android:textColor="@color/white"
                          android:textSize="22dp"
                          android:textStyle="bold" />

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:text="Join Telegram For Latest Offers And Instant Earn Money  "
                          android:textAlignment="center"
                          android:textColor="@color/white"
                          android:textSize="14dp" />
                  </LinearLayout>


              </LinearLayout>


          </RelativeLayout>



      </RelativeLayout>




    </ScrollView>



</RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/home_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"/>

</androidx.drawerlayout.widget.DrawerLayout>